CREATE TABLE product
(
product_id int,
name varchar(255) not null,
rrp int not null,
available_from date not null,
primary key (product_id)
);
insert into product values(101, 'Bayesian', 94.95, '2015-07-30');
insert into product values(102, 'In Review', 21.95, '2016-01-01');
insert into product values(103, 'Python', 2.15, '2015-04-03');
insert into product values(104, 'Sports', 3.38, '2013-01-01');
insert into product values(105, 'Finance', 84.99, '2014-01-01');

create table orders (
  order_id int not null,
  product_id int not null,
  quantity int not null,
  order_price float not null,
  dispatch_date date not null,
  foreign key (product_id) references product(product_id)
  );
  insert into orders values(1000,101,1,90.0,'2015-05-01');
  insert into orders values(1001,103,1,1.15,'2015-04-21');
  insert into orders values(1002,101,10,90.0,'2014-03-21');
  insert into orders values(1003,104,11,3.38,'2015-01-21');
  insert into orders values(1004,105,11,501.33,'2013-08-04');


select product.name, orders.product_id,sum(quantity) from
orders right outer join product on product.product_id = orders.product_id
where product.available_from < datesub(curdate(),interval 1 month) and orders.dispatch_date > datesub(curdate(),interval 1 year)
group by product.product_id having sum(orders.quantity)<10 or count(orders.quantity)=0
